apiVersion: v1
kind: ReplicationController
metadata:
  name: sidekiq
spec:
  replicas: 1
  selector: 
    app: rails-kube-app
    tier: queue
  template:
    metadata:
      name: sidekiq
      labels:
        app: rails-kube-app
        tier: queue
    spec:
      containers:
      - name: sidekiq
        image: tzumby/rails-app:latest
        args: ["sidekiq -C config/sidekiq.yml"]
        env:
        - name: DATABASE_NAME
          value: rails-kube-demo_production
        - name: DATABASE_PORT
          value: 5432
        - name: DATABASE_URL
          value: postgres
        - name: DATABASE_USER
          value: postgres
        - value: DATABASE_PASS
          value: mysecurepass
        - name: REDIS_URL
          value: redis
        - name: REDIS_PORT
          value: "6379"
        - name: RAILS_ENV
          value: production
        - name: SECRET_KEY_BASE
          value: 50dae16d7d1403e175ceb2461605b527cf87a5b18479740508395cb3f1947b12b63bad049d7d1545af4dcafa17a329be4d29c18bd63b421515e37b43ea43df64
